{

  "name": "𝙕𝙀𝙉𝙊𝙆 𝘽𝙊𝙏",
  "version": "𝟭.𝟬",
  "description": "𝙕𝙚𝙣𝙤𝙠 𝘽𝙪𝙜 𝘽𝙤𝙩 𝘾𝙧𝙚𝙖𝙩𝙚𝙙 𝙗𝙮 𝙆𝙞𝙣𝙜 𝙎𝙝𝙖𝙯𝙖𝙢",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
    "keywords": [
    "otp",
    "whatsapp",
    "bot",
    "sms.stats.tel",
    "auto-otp"
  ],
  "author": "𝙆𝙞𝙣𝙜 𝙎𝙝𝙖𝙯𝙖𝙢",
  "license": "MIT",
  "dependencies": {
  "awesome-phonenumber": "^2.64.0",
  "@whiskeysockets/baileys": "npm:baileys-mod@latest",
    "axios": "^1.7.7",
    "boom": "^7.3.0",
    "chalk": "^4.1.2",
     "@google/generative-ai": "^0.24.0",
    "cfonts": "^3.3.0",
    "util": "^0.12.4",
    "file-type": "^16.5.4",
    "cheerio": "^1.0.0-rc.12",
    "tough-cookie": "^4.1.3",
    "axios-cookiejar-support": "^5.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "js-confuser": "latest",
    "form-data": "^4.0.1",
    "https": "^1.0.0",
    "fs": "0.0.1-security",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^7.4.5",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.2.0",
    "os": "^0.1.2",
    "performance-now": "^2.1.0",
    "ssh2": "^1.16.0",
    "pino": "^9.4.0",
    "figlet": "^1.7.0",
    "btch-downloader": "^3.7.18",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "socks-proxy-agent": "^8.0.4",
    "speed": "^1.2.3",
    "wa-sticker-formatter": "latest",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
